org.yunpeng.try-spring-boot.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
