spring.profiles.active=dev

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100

spring.output.ansi.enabled=always

org.yunpeng.try-spring-boot.name=Try Spring Boot
org.yunpeng.try-spring-boot.title=My first attempt to Spring Boot
org.yunpeng.try-spring-boot.desc=${org.yunpeng.try-spring-boot.title} is the title of ${org.yunpeng.try-spring-boot.name}
